[defaults]
	inventory = inventory.yml
	interpreter_python = auto_silent
	timeout = 5

	# Use the YAML callback plugin.
	stdout_callback = yaml
	# Use the stdout_callback when running ad-hoc commands.
	bin_ansible_callbacks = True
