  ansible_select @0.1_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:44:50-0800'
  arduino-cli @0.35.3_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:48-0800'
  aws-nuke @2.25.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:52-0800'
  awscli_select @0.3_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:44:52-0800'
  boost176 @1.76.0_10+no_single+no_static+python312 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:20-0800'
  brotli @1.1.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:44:52-0800'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:44:52-0800'
  cabextract @1.11_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:58-0800'
  cdrtools @3.02-2023-09-28_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:52:54-0800'
  curl @8.6.0_1+http2+ssl (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:45-0800'
  curl-ca-bundle @8.6.0_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:52:55-0800'
  db48 @4.8.30_5 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:44:53-0800'
  dbus @1.14.10_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:32-0800'
  doctl @1.104.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:01-0800'
  docutils_select @0.1_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:44:57-0800'
  eksctl @0.173.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:05-0800'
  exiftool @12.770.0_0+perl5_34 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:46-0800'
  expat @2.6.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:44:57-0800'
  fd @9.0.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:00-0800'
  fdupes @2.3.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:06-0800'
  fftw-3 @3.3.10_0+gfortran (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:35-0800'
  fftw-3-single @3.3.10_0+gfortran (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:35-0800'
  flac @1.4.3_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:38-0800'
  flyctl @0.2.11_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:12-0800'
  fzf @0.46.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:17-0800'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:32-0800'
  gettext @0.22.4_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:10-0800'
  gettext-runtime @0.22.4_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:52-0800'
  gettext-tools-libs @0.22.4_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:09-0800'
  gh @2.44.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:18-0800'
  git @2.44.0_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:55:28-0800'
  glib2 @2.78.4_0+x11 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:36-0800'
  gnutar @1.35_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:52:58-0800'
  go @1.22.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:03-0800'
  gron @0.7.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:16-0800'
  helm-3.12 @3.12.3_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:23-0800'
  helm_select @0.0_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:45:18-0800'
  icu @74.2_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:19-0800'
  inih @58_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:25-0800'
  jq @1.7.1_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:26-0800'
  kerberos5 @1.21.2_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:47-0800'
  kubectl-1.27 @1.27.11_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:29-0800'
  kubectl-1.29 @1.29.2_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:34-0800'
  kubectl_select @0.0.0_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:45:23-0800'
  kubectx @0.9.5_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:48:37-0800'
  kustomize @5.3.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:26-0800'
  libcomerr @1.47.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:11-0800'
  libcxx @5.0.1_5 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:45:27-0800'
  libedit @20230828-3.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:52-0800'
  libelf @0.8.13_2 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:35-0800'
  libffi @3.4.6_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:27-0800'
  libgcc @7.0_0 (active) requested_variants='' platform='any any' archs='arm64' date='2024-03-03T12:49:34-0800'
  libgcc13 @13.2.0_4+stdlib_flag (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:34-0800'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:27-0800'
  libidn @1.42_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:11-0800'
  libidn2 @2.3.7_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:12-0800'
  libogg @1.3.5_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:38-0800'
  libopus @1.4_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:39-0800'
  libpsl @0.21.2-20230117_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:12-0800'
  libsndfile @1.2.2_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:39-0800'
  libsodium @1.0.19_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:46:23-0800'
  libtermkey @0.22_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:39-0800'
  libtextstyle @0.22.4_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:39-0800'
  libtool @2.4.7_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:33-0800'
  libunistring @1.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:28-0800'
  libusb @1.0.26_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:41-0800'
  libuv @1.44.2_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:28-0800'
  libvorbis @1.3.7_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:38-0800'
  libvterm @0.3.3_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:42-0800'
  libxml2 @2.12.5_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:40-0800'
  libyaml @0.2.5_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:29-0800'
  lmdb @0.9.31_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:29-0800'
  lua51 @5.1.5_9 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:44-0800'
  lua51-lpeg @1.1.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:46-0800'
  lua51-mpack @1.0.9_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:47-0800'
  luajit @2.1.1703358377_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:29-0800'
  luv-luajit @1.45.0-0_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:30-0800'
  lz4 @1.9.4_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:30-0800'
  lzma @23.01_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:30-0800'
  mediainfo @23.11_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:54:07-0800'
  mediainfolib @23.11_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:50-0800'
  minikube @1.32.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:34-0800'
  msgpack @4_0 (active) requested_variants='' platform='any any' archs='arm64' date='2024-03-03T12:53:08-0800'
  msgpack-c @6.0.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:38-0800'
  msgpack-cpp @6.1.0_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:53:00-0800'
  mtools @4.0.43_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:39-0800'
  ncurses @6.4_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:40-0800'
  neovim @0.9.5_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:10-0800'
  nghttp2 @1.60.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:00-0800'
  nodejs20 @20.11.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:44-0800'
  npm10 @10.5.0_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:45:46-0800'
  oniguruma6 @6.9.9_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:47-0800'
  openssl @3_17 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:56-0800'
  openssl3 @3.2.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:53-0800'
  orc @0.4.38_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:33-0800'
  p5.34-authen-sasl @2.170.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:08-0800'
  p5.34-cgi @4.620.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:58-0800'
  p5.34-clone @0.460.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:12-0800'
  p5.34-compress-raw-bzip2 @2.210.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:12-0800'
  p5.34-compress-raw-zlib @2.209.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:12-0800'
  p5.34-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:52-0800'
  p5.34-digest-sha1 @2.130.0_4 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:13-0800'
  p5.34-encode @3.210.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:13-0800'
  p5.34-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:14-0800'
  p5.34-error @0.170.290_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:15-0800'
  p5.34-file-slurper @0.14.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:15-0800'
  p5.34-getopt-long @2.570.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:15-0800'
  p5.34-gssapi @0.280.0_3 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:53-0800'
  p5.34-html-parser @3.810.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:54:36-0800'
  p5.34-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:16-0800'
  p5.34-http-date @6.60.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:54-0800'
  p5.34-http-message @6.450.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:09-0800'
  p5.34-image-exiftool @12.770.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:17-0800'
  p5.34-io-compress @2.207.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:54-0800'
  p5.34-io-compress-brotli @0.4.1_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:55-0800'
  p5.34-io-html @1.4.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:18-0800'
  p5.34-io-socket-ssl @2.85.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:56-0800'
  p5.34-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:18-0800'
  p5.34-mozilla-ca @20231213_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:19-0800'
  p5.34-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:20-0800'
  p5.34-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:56-0800'
  p5.34-net-ssleay @1.940.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:21-0800'
  p5.34-regexp-ipv6 @0.30.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:21-0800'
  p5.34-term-readkey @2.380.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:21-0800'
  p5.34-time-hires @1.976.400_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:22-0800'
  p5.34-time-local @1.350.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:22-0800'
  p5.34-timedate @2.330.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:23-0800'
  p5.34-uri @5.270.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:23-0800'
  pcre2 @10.43_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:36-0800'
  perl5.34 @5.34.3_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:02-0800'
  pip_select @0.1_3 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2024-03-03T12:45:48-0800'
  pipx @1.4.3_1+python312 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:09-0800'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:46:10-0800'
  popt @1.18_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:12-0800'
  pulseaudio @17.0_0+x11 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:43-0800'
  py-ansible @9.2.0_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:46:58-0800'
  py-awscli @1.32.52_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:47:25-0800'
  py-pip @24.0_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:47:25-0800'
  py311-ansible @9.2.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:55:40-0800'
  py311-ansible-core @2.16.3_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:55:34-0800'
  py311-argcomplete @3.1.6_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:11-0800'
  py311-asn1 @0.5.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:14-0800'
  py311-awscli @1.32.52_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:55:02-0800'
  py311-bcrypt @4.1.2_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:54:15-0800'
  py311-botocore @1.34.52_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:38-0800'
  py311-certifi @2024.02.02_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:16-0800'
  py311-cffi @1.16.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:54:43-0800'
  py311-click @8.1.7_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:17-0800'
  py311-colorama @0.4.6_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:57-0800'
  py311-cryptography @42.0.2_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:54:47-0800'
  py311-dateutil @2.8.2_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:18-0800'
  py311-docutils @0.20.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:50-0800'
  py311-httplib2 @2-0.21.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:20-0800'
  py311-jinja2 @3.1.3_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:51-0800'
  py311-jmespath @1.0.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:23-0800'
  py311-markupsafe @2.1.3_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:54:24-0800'
  py311-packaging @23.2_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:58-0800'
  py311-paramiko @3.4.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:55:06-0800'
  py311-parsing @3.1.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:53:59-0800'
  py311-pip @24.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:25-0800'
  py311-pycparser @2.21_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:28-0800'
  py311-pynacl @1.5.0_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:54:54-0800'
  py311-resolvelib @1.0.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:29-0800'
  py311-roman @4.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:30-0800'
  py311-rsa @4.9_1 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:32-0800'
  py311-s3transfer @0.6.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:57-0800'
  py311-setuptools @69.1.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:01-0800'
  py311-six @1.16.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:03-0800'
  py311-tz @2023.4_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:04-0800'
  py311-urllib3 @1.26.18_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:33-0800'
  py311-userpath @1.9.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:54:35-0800'
  py311-yaml @6.0.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:54:05-0800'
  py312-ansible @9.2.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:30-0800'
  py312-ansible-core @2.16.3_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:27-0800'
  py312-argcomplete @3.1.6_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:06-0800'
  py312-asn1 @0.5.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:22-0800'
  py312-awscli @1.32.52_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:22-0800'
  py312-bcrypt @4.1.2_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:46:23-0800'
  py312-botocore @1.34.52_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:18-0800'
  py312-certifi @2024.02.02_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:18-0800'
  py312-cffi @1.16.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:46:24-0800'
  py312-click @8.1.7_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:09-0800'
  py312-colorama @0.4.6_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:17-0800'
  py312-cryptography @42.0.2_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:46:24-0800'
  py312-dateutil @2.8.2_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:18-0800'
  py312-docutils @0.20.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:21-0800'
  py312-httplib2 @2-0.21.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:26-0800'
  py312-jinja2 @3.1.3_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:26-0800'
  py312-jmespath @1.0.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:17-0800'
  py312-markupsafe @2.1.3_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:46:26-0800'
  py312-packaging @23.2_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:06-0800'
  py312-paramiko @3.4.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:25-0800'
  py312-parsing @3.1.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:26-0800'
  py312-pip @24.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:08-0800'
  py312-platformdirs @4.2.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:06-0800'
  py312-pycparser @2.21_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:24-0800'
  py312-pynacl @1.5.0_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:46:25-0800'
  py312-resolvelib @1.0.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:23-0800'
  py312-roman @4.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:21-0800'
  py312-rsa @4.9_1 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:22-0800'
  py312-s3transfer @0.6.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:21-0800'
  py312-setuptools @69.1.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:07-0800'
  py312-six @1.16.0_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:23-0800'
  py312-tz @2023.4_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:17-0800'
  py312-urllib3 @2.2.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:47:18-0800'
  py312-userpath @1.9.1_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:46:09-0800'
  py312-yaml @6.0.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:46:23-0800'
  python3_select @0.1_0 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2024-03-03T12:45:57-0800'
  python3_select-311 @0.1_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:47:26-0800'
  python3_select-312 @0.1_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:45:57-0800'
  python39 @3.9.18_0+lto+optimizations (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:27-0800'
  python311 @3.11.8_0+lto+optimizations (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:35-0800'
  python312 @3.12.2_0+lto+optimizations (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:59-0800'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 23' archs='noarch' date='2024-03-03T12:45:57-0800'
  python_select-311 @0.3_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:47:26-0800'
  python_select-312 @0.3_1 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:45:57-0800'
  readline @8.2.001_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:26-0800'
  ripgrep @14.1.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:28-0800'
  rsync @3.2.7_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:43-0800'
  screen @4.9.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:31-0800'
  shfmt @3.8.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:34-0800'
  smake @1.7-2023-09-28_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:14-0800'
  soxr @0.1.3_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:33-0800'
  speexdsp @1.2.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:33-0800'
  sqlite3 @3.45.1_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:52-0800'
  sshpass @1.10_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:36-0800'
  terraform-1.5 @1.5.7_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:48:57-0800'
  terraform-1.6 @1.6.6_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:06-0800'
  terraform_select @0.0.0_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:47:36-0800'
  tio @2.7_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:06-0800'
  tree-sitter @0.21.0_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:36-0800'
  unibilium @2.0.0_1 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:37-0800'
  vim @9.1.0000_0+huge (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:16-0800'
  wimlib @1.14.3_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:53:45-0800'
  xorg-libice @1.1.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:39-0800'
  xorg-libsm @1.2.4_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:40-0800'
  xorg-libX11 @1.8.7_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:41-0800'
  xorg-libXau @1.0.11_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:40-0800'
  xorg-libxcb @1.16_0+python311 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:40-0800'
  xorg-libXdmcp @1.1.4_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:39-0800'
  xorg-libXext @1.3.6_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:42-0800'
  xorg-libXfixes @6.0.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:42-0800'
  xorg-libXi @1.8.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:42-0800'
  xorg-libXtst @1.2.4_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:42-0800'
  xorg-xcb-proto @1.16.0_0+python311 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:49:40-0800'
  xorg-xorgproto @2023.2_0 (active) requested_variants='' platform='darwin any' archs='noarch' date='2024-03-03T12:49:39-0800'
  xxhashlib @0.8.2_3 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:37-0800'
  xz @5.4.6_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:53-0800'
  yarn @1.22.21_0 (active) requested_variants='' platform='any any' archs='noarch' date='2024-03-03T12:47:40-0800'
  yq @4.42.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:42-0800'
  zenlib @0.4.41_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:47:44-0800'
  zlib @1.3.1_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:45:43-0800'
  zstd @1.5.5_0 (active) requested_variants='' platform='darwin 23' archs='arm64' date='2024-03-03T12:49:19-0800'
